; File: views/branches.tpl 
; display text - English
;
[Labels]
service_network=Service Network
client=Client
name=Branch Name
postcode=Postcode
status=Status
building_name=Building Name/Flat No.
street=Building Number & Street
area=Local Area
city=Town/City
county=County/Geographic Area
country=Country
service_manager=Service Manager
email=Service Manager Email
phone=Phone No.
branch_number=Branch No.
account_number=Account No.
branch_type=Branch Type
brand=Brand
brands=Brands
branch_location_store_name=Branch Location/Store Name
contact_fax=Fax
service_appraisal_required=Service Appraisal Required
default_service_provider=Branch Service Provider
third_party_service_provider=Third Party Service Provider
current_location_of_product=Current Location of Product
original_retailer=Original Retailer
send_repair_complete_text_message=Send Repair Complete Text Message
client_label=Client:
service_network_label=Service Network:
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish

[Errors]
service_network=Please select service network.
name=Please enter branch name.
client=Please select client.
post_code=Please enter post code.
building_name=Please enter building name.
street=Please enter street.
town=Please enter town/city name.
email=Please enter email address.
valid_email=Please enter valid email.
phone=Please enter phone number.
branch_number=Please enter branch number.
digits=Please enter only digits.
payment_incentive=Please enter valid payment incentive.
postcode_notfound=Postcode not found, please enter the address manually.
data_not_processed=Sorry, your data has not been processed since there is a problem.  Please check it.
branch_type=Please select branch type.
brand=Please select atleast one brand.
radio_brand=Please select brand.
country=Please select country.
account_number=Please enter account number.
service_appraisal_required=Service Appraisal choice is required.
original_retailer=Please select value.

[Text]
page_title=Branches
system_admin_home_page=System Admin Home Page
organisation_setup=Organisation Setup
legend=Branches
description=This menu item contains a list of the branches for each Client.  You can insert, change or delete a record from here.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert Branch
select_default_option=Select from drop down
select_service_network=Select Service Network
select_client=Select Client
update_page_legend=Update Branch
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
name=Branch Name
status=Status
client=Client Name
branch_number=Branch No.
branch_type=Branch Type
brand=Brand
email=Required to email the customer progress reports
extension_no=Extension No.
free_text=FreeText
dropdown=Dropdown
